<!DOCTYPE html>
</html>
   <head>
   </head>
   <body>
    <h1>SEN WILLER DATA ANALYSIS COMPANY
    </h1>


    <p>
        We are available for your service to provide you uptimum satisfaction</p>
       <p>
        We offer services using powerful statistical tools and software to perform our work, such as</p> 
      <p>
        Excel</p>
       <p> 
        Power BI</p> 
       <p>
        The R</p> 
       <p>
        SPSS and others.</p>



    <p> 
        Our services includes:</p>
        <p>
            Project write-up</p>
        <p>
            Data Analysis</p> 
        <p>
            Data Visualization</p>
        <p>
            Charts building</p> 
        <p>
            And lots more.</p>
            <p>
                You can contact on WhatsApp at: +2347014857188</p>
                <p> 
                    Email: senwiller9@gmail.com 
                </p>
   </body>
<link rel="stylesheet"href="styles.css">
